# Спросить у пользователя имя и возраст собаки, 
# Принять имя и возраст собаки
# Посчитать возраст собаки по человеческим меркам 
# Вывести на экран возраст собаки по человеческим меркам

print('Привет! Это калькулятор возраста собаки!')

dog_name = input('Как зовут Вашу собаку? ')

dog_age = input('Сколько лет Вашей собаке? ')

dog_age_hum = int (dog_age) * 7

phrase = 'Вашей собаке по имени ' + dog_name + ' ' + str(dog_age_hum) + ' по человеческим меркам'

print(phrase)